name: Build my Application
on: push

jobs:
  build:
    name: Build your app
    runs-on: ubuntu-latest
    steps:
      - name: Pull code
        uses: actions/checkout@v4
      - name: Print Current Dir 
        run: pwd
      - name: List  Current Dir
        run: ls
      - name: Check Dotnet
        run: dotnet build
      - name: List  Current Dir
        run: ls TrickingLibrary.API/ -R
      - name: Check NPM
        run: npm -v